<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>제주도 자전거 여행!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="themes/mytheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <!-- Photo Swipe CSS 설정 추가 -->
   	<link href="photoswipe/examples/jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />
    
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script> 
    
     <!-- Photo Swipe 자바스크립트 설정 추가 -->
 	<script src="photoswipe/lib/klass.min.js"></script>   
	<script src="photoswipe/code.photoswipe.jquery-3.0.4.min.js"></script>
    <script src="photoswipe/create_ps_instance.js"></script>

   <!-- 대학교 소개 자바스크립트 설정 추가-->
    <script type="text/javascript" >
		$(document).ready(function() {
			// 처음 flag값을 false로 초기화 시킴
			$("#pic_univ").data("flag","false");
			
			// flag 값에 따라 스타일을 small과 large를 교환하며 적용
			$("#pic_univ").click(  function() {				
				var bflag = $("#pic_univ").data("flag");	
				if (bflag == "false" ) {
					bflag = "true";
					$("#pic_univ").removeClass("small");
					$("#pic_univ").addClass("large");
				} else {
					bflag = "false";
					$("#pic_univ").removeClass("large");
					$("#pic_univ").addClass("small");
				};
				$("#pic_univ").data("flag",bflag);
			} );				
		});
		
	</script>    
    
	<style type="text/css">
		/* 메인 페이지 용 */
		#logo {
			width:176px;
			height:132px;
			text-indent:-9999px;
			background-image: url(images/CI_TITLE.jpg);
			background-repeat: no-repeat;
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 10px;
			margin-left: auto;
		}   
	   .title_style {
			color: #3F3C30;
			padding-top: 10px;
	   }
	   
	   /* 대학교 소개용*/
	   #pic_univ {
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			-webkit-transition-property: width;
			-webkit-transition-duration: .3s;
		}
		#style_intro {
			font-weight: bold;
		}
		
		.small {
			width: 30%;
		}
		.large {
			width: 100%;
		}
		
		.clear_both {
			clear: both;
		}		
		.bold_style {
			font-weight: bold;
			color: #950000;
		}
		body,ul,li {	
		padding:0;
    	margin:0;
    	border:0;
   }
   		
	</style>
</head>

<body>
	<div data-role="page" id="jeju_images" class="gallery-page">
		<div data-role="header"data-theme="b">
          <a href="#" data-rel="back" data-theme="b" data-icon="back" data-direction="reverse">Back</a>
        	<a href="index.html" data-icon="home" data-theme="b" data-direction="reverse" class="ui-btn-right">Home</a>
        <h1> 제주도 먹거리 - 오분자기 뚝배기 </h1>
        </div>
        
	<div data-role="content"  data-theme="c">
    	<ul class="gallery">
        	<li><a href="pic/full/obunjagi.jpg" rel="external"><img src="pic/thumb/obunjagi.jpg" alt=" 오분자기 뚝배기"/></a></li>
            <li><a href="pic/full/obunjagi2.jpg" rel="external"><img src="pic/thumb/obunjagi2.jpg" alt=" 오분자기 뚝배기"/></a></li>
            <li><a href="pic/full/obunjagi3.jpg" rel="external"><img src="pic/thumb/obunjagi3.jpg" alt=" 오분자기 뚝배기" /></a></li>
            <li><a href="pic/full/obunjagi4.jpg" rel="external"><img src="pic/thumb/obunjagi4.jpg" alt=" 오분자기 뚝배기" /></a></li>   
            <li><a href="pic/full/obunjagi5.jpg" rel="external"><img src="pic/thumb/obunjagi5.jpg" alt=" 오분자기 뚝배기" /></a></li>   
            <li><a href="pic/full/obunjagi6.jpg" rel="external"><img src="pic/thumb/obunjagi6.jpg" alt=" 오분자기 뚝배기" /></a></li>    
        </ul>
        </div>
        <div id = 'style_intro'>
  제주도 해물 뚝배기는 오분자기와 각종 해물이 조화롭게 국물 맛을 내는 것이 담백하고 시원하여 그 맛이 별미이다
 </div> 
                 <div data-role="footer" data-theme="b">
            <h2 class="footer_style">Copyright &copy;제주도 자전거 여행 2013 All rights reserved </h2>
   </div>              
    </div>
</body>
</html>
